=> [32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x0000000558d7e8[0m
 @active[32m=[0m[1;36mnil[0m,
 @config[32m=[0m{[33m:adapter[0m=>[31m[1;31m"[0m[31msqlite3[1;31m"[0m[31m[0m, [33m:pool[0m=>[1;34m5[0m, [33m:timeout[0m=>[1;34m5000[0m, [33m:database[0m=>[31m[1;31m"[0m[31m/home/ubuntu/workspace/db/development.sqlite3[1;31m"[0m[31m[0m},
 @connection[32m=[0m
  [32m#<SQLite3::Database:0x0000000558db30[0m
   @authorizer[32m=[0m[1;36mnil[0m,
   @busy_handler[32m=[0m[1;36mnil[0m,
   @collations[32m=[0m{},
   @encoding[32m=[0m[1;36mnil[0m,
   @functions[32m=[0m{},
   @readonly[32m=[0m[1;36mfalse[0m,
   @results_as_hash[32m=[0m[1;36mtrue[0m,
   @tracefunc[32m=[0m[1;36mnil[0m,
   @type_translation[32m=[0m[1;36mnil[0m[32m>[0m,
 @instrumenter[32m=[0m
  [32m#<ActiveSupport::Notifications::Instrumenter:0x000000055486c0[0m
   @id[32m=[0m[31m[1;31m"[0m[31mf4f76f99f5f3abbf1b76[1;31m"[0m[31m[0m,
   @notifier[32m=[0m
    [32m#<ActiveSupport::Notifications::Fanout:0x000000032b94b0[0m
     @_mutex[32m=[0m[32m#<Thread::Mutex:0x000000032b9370[0m[32m>[0m,
     @listeners_for[32m=[0m[32m#<ThreadSafe::Cache:0x000000032b9460[0m @backend[32m=[0m{}, @default_proc[32m=[0m[1;36mnil[0m[32m>[0m,
     @subscribers[32m=[0m
      [[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000004cc1bf0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x00000004cc2140[0m
          @odd[32m=[0m[1;36mfalse[0m,
          @patterns[32m=[0m[[31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-40243360[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000004cc1948[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x00000004cc2140[0m
          @odd[32m=[0m[1;36mfalse[0m,
          @patterns[32m=[0m[[31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-40243360[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000004cc1740[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x00000004cc2140[0m
          @odd[32m=[0m[1;36mfalse[0m,
          @patterns[32m=[0m[[31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-40243360[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000004cc14e8[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x00000004cc2140[0m
          @odd[32m=[0m[1;36mfalse[0m,
          @patterns[32m=[0m[[31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-40243360[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000004cb8398[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m[32m#<ActiveRecord::ExplainSubscriber:0x00000004cb8410[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000004f9b358[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x00000004f9b920[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-41737360[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000004f9afc0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x00000004f9b920[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-41737360[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000004f9ab60[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x00000004f9b920[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-41737360[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000004f9a5e8[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x00000004f9b920[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-41737360[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000004f9a228[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x00000004f9b920[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-41737360[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000004f99e40[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x00000004f9b920[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-41737360[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000004f99968[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x00000004f9b920[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-41737360[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000004f99490[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x00000004f9b920[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-41737360[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000004f99210[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x00000004f9b920[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-41737360[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000004f98ef0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x00000004f9b920[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-41737360[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000004f98bd0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x00000004f9b920[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-41737360[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000004f98900[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x00000004f9b920[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-41737360[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000004f98658[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x00000004f9b920[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-41737360[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000004f983b0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x00000004f9b920[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-41737360[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000004f98090[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x00000004f9b920[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-41737360[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000004ce8048[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x00000004ce83e0[0m
          @patterns[32m=[0m[[31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-40321520[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000004cdbf00[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x00000004ce83e0[0m
          @patterns[32m=[0m[[31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-40321520[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000004cdbcd0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x00000004ce83e0[0m
          @patterns[32m=[0m[[31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-40321520[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000004cdbac8[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x00000004ce83e0[0m
          @patterns[32m=[0m[[31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-40321520[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000003ba8288[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionMailer::LogSubscriber:0x00000003ba8738[0m
          @patterns[32m=[0m[[31m[1;31m"[0m[31mlogger.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mprocess.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdeliver.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mreceive.action_mailer[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionMailer::LogSubscriber-31277980[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mlogger.action_mailer[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000003ba7ec8[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionMailer::LogSubscriber:0x00000003ba8738[0m
          @patterns[32m=[0m[[31m[1;31m"[0m[31mlogger.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mprocess.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdeliver.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mreceive.action_mailer[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionMailer::LogSubscriber-31277980[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mprocess.action_mailer[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000003ba7a68[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionMailer::LogSubscriber:0x00000003ba8738[0m
          @patterns[32m=[0m[[31m[1;31m"[0m[31mlogger.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mprocess.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdeliver.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mreceive.action_mailer[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionMailer::LogSubscriber-31277980[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mdeliver.action_mailer[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000003ba7220[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionMailer::LogSubscriber:0x00000003ba8738[0m
          @patterns[32m=[0m[[31m[1;31m"[0m[31mlogger.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mprocess.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdeliver.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mreceive.action_mailer[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionMailer::LogSubscriber-31277980[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mreceive.action_mailer[1;31m"[0m[31m[0m[32m>[0m][32m>[0m[32m>[0m,
 @logger[32m=[0m
  [32m#<ActiveSupport::Logger:0x00000004a74488[0m
   @default_formatter[32m=[0m[32m#<Logger::Formatter:0x00000004a743e8[0m @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
   @formatter[32m=[0m[32m#<ActiveSupport::Logger::SimpleFormatter:0x00000004c19310[0m @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
   @level[32m=[0m[1;34m0[0m,
   @logdev[32m=[0m
    [32m#<Logger::LogDevice:0x00000004a74370[0m
     @dev[32m=[0m[32m#<File:/home/ubuntu/workspace/log/development.log>[0m,
     @filename[32m=[0m[1;36mnil[0m,
     @mon_count[32m=[0m[1;34m0[0m,
     @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x00000004a74348[0m[32m>[0m,
     @mon_owner[32m=[0m[1;36mnil[0m,
     @shift_age[32m=[0m[1;36mnil[0m,
     @shift_size[32m=[0m[1;36mnil[0m[32m>[0m,
   @progname[32m=[0m[1;36mnil[0m[32m>[0m,
 @mon_count[32m=[0m[1;34m0[0m,
 @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x000000055487b0[0m[32m>[0m,
 @mon_owner[32m=[0m[1;36mnil[0m,
 @owner[32m=[0m[32m#<Thread:0x0000000252a1f0 run>[0m,
 @pool[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x00000006d54700[0m
   @automatic_reconnect[32m=[0m[1;36mtrue[0m,
   @available[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::Queue:0x00000006d545c0[0m
     @cond[32m=[0m
      [32m#<MonitorMixin::ConditionVariable:0x00000006d54598[0m
       @cond[32m=[0m[32m#<Thread::ConditionVariable:0x00000006d54570[0m[32m>[0m,
       @monitor[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x00000006d54700[0m ...[32m>[0m[32m>[0m,
     @lock[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x00000006d54700[0m ...[32m>[0m,
     @num_waiting[32m=[0m[1;34m0[0m,
     @queue[32m=[0m[][32m>[0m,
   @checkout_timeout[32m=[0m[1;34m5[0m,
   @connections[32m=[0m[[32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x0000000558d7e8[0m ...[32m>[0m],
   @mon_count[32m=[0m[1;34m0[0m,
   @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x00000006d546b0[0m[32m>[0m,
   @mon_owner[32m=[0m[1;36mnil[0m,
   @reaper[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::Reaper:0x00000006d54688[0m @frequency[32m=[0m[1;36mnil[0m, @pool[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x00000006d54700[0m ...[32m>[0m[32m>[0m,
   @reserved_connections[32m=[0m[32m#<ThreadSafe::Cache:0x00000006d54638[0m @backend[32m=[0m{[1;34m19484920[0m=>[32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x0000000558d7e8[0m ...[32m>[0m}, @default_proc[32m=[0m[1;36mnil[0m[32m>[0m,
   @size[32m=[0m[1;34m5[0m,
   @spec[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionSpecification:0x00000006d54840[0m
     @adapter_method[32m=[0m[31m[1;31m"[0m[31msqlite3_connection[1;31m"[0m[31m[0m,
     @config[32m=[0m{[33m:adapter[0m=>[31m[1;31m"[0m[31msqlite3[1;31m"[0m[31m[0m, [33m:pool[0m=>[1;34m5[0m, [33m:timeout[0m=>[1;34m5000[0m, [33m:database[0m=>[31m[1;31m"[0m[31m/home/ubuntu/workspace/db/development.sqlite3[1;31m"[0m[31m[0m}[32m>[0m[32m>[0m,
 @prepared_statements[32m=[0m[1;36mtrue[0m,
 @query_cache[32m=[0m{},
 @query_cache_enabled[32m=[0m[1;36mfalse[0m,
 @schema_cache[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::SchemaCache:0x00000005543f08[0m
   @columns[32m=[0m{},
   @columns_hash[32m=[0m{},
   @connection[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x0000000558d7e8[0m ...[32m>[0m,
   @primary_keys[32m=[0m{},
   @tables[32m=[0m{}[32m>[0m,
 @statements[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter::StatementPool:0x00000005543e18[0m
   @cache[32m=[0m{},
   @connection[32m=[0m
    [32m#<SQLite3::Database:0x0000000558db30[0m
     @authorizer[32m=[0m[1;36mnil[0m,
     @busy_handler[32m=[0m[1;36mnil[0m,
     @collations[32m=[0m{},
     @encoding[32m=[0m[1;36mnil[0m,
     @functions[32m=[0m{},
     @readonly[32m=[0m[1;36mfalse[0m,
     @results_as_hash[32m=[0m[1;36mtrue[0m,
     @tracefunc[32m=[0m[1;36mnil[0m,
     @type_translation[32m=[0m[1;36mnil[0m[32m>[0m,
   @max[32m=[0m[1;34m1000[0m[32m>[0m,
 @transaction_manager[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::TransactionManager:0x00000005548990[0m @connection[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x0000000558d7e8[0m ...[32m>[0m, @stack[32m=[0m[][32m>[0m,
 @visitor[32m=[0m[32m#<Arel::Visitors::SQLite:0x00000005543d00[0m @connection[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x0000000558d7e8[0m ...[32m>[0m, @dispatch[32m=[0m{}[32m>[0m[32m>[0m
